Доброго времени суток. Сэнсияо :D 

1) Посмотреть где я - pwd

2) Создать папку - mkdir COURSES

3) Зайти в папку - cd COURSES

4) Создать 3 папки - mkdir 1_folder
                     mkdir 2_folder
					 mkdir 3_folder
					 
5) Зайти в любоую папку - cd 1_folder

6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt
                                      touch 2.txt
									  touch 3.txt
									  touch 1.json
									  touch 2.json
7) Создать 3 папки - mkdir a
                     mkdir b
					 mkdir c

8. Вывести список содержимого папки - ls - la

9) + Открыть любой txt файл - vim 1.txt

10) + написать туда что-нибудь, любой текст. - I'm not stupud :D

11) + сохранить и выйти. :wq

12) Выйти из папки на уровень выше - cd ../

13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv 1.txt 2.txt a

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp 1.json 2.json b

15) Найти файл по имени - find ./b/1.json

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - ls
                                                                                         cd a
           																				 ls
																						 cat 1.txt
																						 I'm not stupid :D
																						 grep -i stupid 1.txt
                                                                                

17) вывести несколько первых строк из текстового файла - cat -n 1.txt
                                                         cat 1.txt | sed -n 1,2p
                                                         

18) вывести несколько последних строк из текстового файла - cat -n 1.txt
                                                            cat 1.txt | sed -n 3,4p
															
19) просмотреть содержимое длинного файла (команда less) изучите как она работает - less +1 1.txt

20) вывести дату и время - date 



СО ЗЬВЁЗДОЦЬКОЙ :D

Написать скрипт по пунктам (3,4,5,6,7,8,13)

#!/bin/bash
cd COURSES
mkdir 1_folder
mkdir 2_folder
mkdir 3_folder
cd 1_folder
touch 1.txt
touch 2.txt
touch 3.txt
touch 1.json
touch 2.json
mkdir a
mkdir b
mkdir c
ls
mv 1.txt 2.txt a
__________________________________________________________________________________

Отправить http запрос на сервер - 

$ curl -k put "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},
"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

__________________________________________________________________________________
